{
    "expo": {
        "name": "تطبيق محفوظ",
        "slug": "mahfod-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "dark",
        "updates": {
            "url": "https://u.expo.dev/7047d73b-a34a-4566-89b6-c73b847128a2"
        },
        "runtimeVersion": {
            "policy": "appVersion"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#0B1437"
            },
            "package": "com.mahfod.app",
            "permissions": ["WAKE_LOCK", "RECORD_AUDIO", "CAMERA", "READ_EXTERNAL_STORAGE"],
            "statusBar": {
                "backgroundColor": "#0D0E10",
                "barStyle": "light-content",
                "translucent": false
            }
        },
        "ios": {
            "supportsTablet": false
        }
    }
}